# currency-converter

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: config.yml  increment-draft-request.md  increment-issue.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
docs/: INC_ISSUE_AUTHORING.md  Prompt_with_BusinessRequirements.md  ROADMAP.md
issues/: INC-0-Setup.md  INC-1-GithubAgentReadiness.md  inc-2-clarifications.md  inc-2-description-body.md  inc-2-description.md  inc-3-clarifications.md  inc-3-description.md
src/main/java/com/mercateo/common/currency/: ConvertableCurrency.java  CurrencyConverter.java  DecimalPlacesStrategy.java  ExchangeRate.java  FixedRatesCurrencyConverter.java  FrozenCurrencyConverter.java  Money.java  UpdateableCurrencyConverter.java  package-info.java
src/main/java/com/mercateo/common/currency/json/: ExchangeRateMixin.java  MoneyJacksonModule.java  MoneyMixin.java  README.md  package-info.java
src/main/java/com/mercateo/common/i18n/: KnownCurrencies.java
src/main/java/com/mercateo/common/util/annotations/: NonNull.java  NonNullByDefault.java  Nullable.java
src/test/java/com/mercateo/common/currency/: ConvertableCurrencyTest.java  CrossRateConverterTest.java  CurrencyConverterBenchmark.java  CurrencyConverterTest.java  FixedRatesCurrencyConverterTest.java  FrozenCurrencyConverterTest.java  MoneyTest.java  SyntheticCrossRateTest.java  SyntheticRateTest.java  SyntheticRatesTest.java  UpdateableCurrencyConverterTest.java
src/test/java/com/mercateo/common/currency/json/: MoneyJacksonModuleTest.java
